<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BELAJAR HTML-BAGIAN 1</title>
    </head>
    <body>
        <h1 align="center">BELAJAR HTML</h1>
    </body>
</html>
<body>
    <h3>Apa Itu HTML</h3>
   <p>HTML atau HyperText <i>Markup Langueage merupakan sebuah bahasa markah</i> untuk membuat halaman web
   </p>
</body>
</html>
<body>
    <header>
        <img src="C:\Users\LAB1\Downloads\html logo.jpeg" alt="HTML" width="150" height="150">
    </header>
</body>
</html>
<body>
    <header>
        <img src="C:\Users\LAB1\Pictures\Screenshots\Screenshot 2024-07-13 092137.png" alt="Logo Website" width="464" height="357">
    </header>
</body>
</html>
<style>
    header {
        text-align: center; /* Meratakan logo di tengah */
    }
</style>
<a href=https://id.wikipedia.org/wiki/HTML">
    <img src="C:\Users\LAB1\Downloads\html logo.jpeg" alt="penjelasan html" width="150" height="150">
</a>